<!DOCTYPE html>
<html>
    <title>padding</title>
    <h1>CSS padding</h1>
    <h2>The CSS padding properties are used to generate space around an element's content, inside of any defined borders</h2>
<style>
  div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
 }
  h3{
    padding: 50px 40px 50px 70px;
    border:2px solid blueviolet;
    background-color:darkgray;
 }
  p{
    background-color: lightslategray;
    width: 400px;
    border: 15px solid green;
    padding: 40px;
    margin: 15px;
   }
   ol {
  background: #ff9999;
  padding: 20px;
}
   ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
   }
h4 {
  background-color: palevioletred;
  width: 300px;
  height: 100px;
  margin-left: 40px;
  border: 1px solid black;
  overflow: scroll;
}
   </style>
   <body>
    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
    <h2>Padding shorthand property</h2>
    <h3>The padding is a shorthand property it takes the values for top,right,bottom and left</h3>
    <h2>CSS Box model</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime asperiores cumque facilis vel deserunt vero soluta eum doloremque consectetur voluptas autem assumenda qui quae officiis enim voluptatum non, facere tempora?</p>
    <h2>List styling</h2>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Cool drinks</li>
    </ol>
    <h2>CSS Overflow</h2>
  <h2>The overflow property specifies whether to clip the content or to add scrollbars when the content of an element is too big to fit in the specified area.</h2>
  <h4>visible - Default. The overflow is not clipped. The content renders outside the element's box
  hidden - The overflow is clipped, and the rest of the content will be invisible
  scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content
  auto - Similar to scroll, but it adds scrollbars only when necessary</h4>

    

    
    </body>
</html>
