<!DOCTYPE html>
<html>
    <body>
        <title>Mypage1</title>
        <h1 style="color:blueviolet;">Inline CSS</h1>
        <p style="color:coral;">An inline CSS is used to apply a unique style to a single HTML element</p>
        <h2>Internal CSS</h2>
        <style>
            body {background-color: powderblue;}
            h3  {color: blue;}
            p {color: black;}
        </style>
        <body>
            <h3>An internal CSS is used to define a style for a single HTML page</h3>
            <p>An internal CSS is defined in the section of an HTML page, within a style element</p>
            </body>
            <h1>CSS Selectors</h1>
            <style>
                h4{
                    text-align:center;
                    color:firebrick;

                }
                
            </style>
            <h4>The element selector selects HTML elements based on the element name<h4>
                <h2>Id Selectors</h2>
                <style>
                #para1 {
                    text-align: center;
                    color: indigo;
                  }
                  </style>
                  <p id="para1">The id selector uses the id attribute of an HTML element to select a specific element</p>
                  <p>The id of an element is unique within a page, so the id selector is used to select one unique element.
                    To select an element with a specific id, write a hash (#) character, followed by the id of the element</p>
                    <h2>Class Selectors</h2>
                    <style>
                        .css{
                          
                          color:darkslategray;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                         </style>
                         <p class="css">The class selector selects HTML elements with a specific class attribute</p>
                         <p class="css">To select elements with a specific class, write a period (.) character, followed by the class name.</p> 
                         <h2>Opacity or transperancy</h2>
                         <p>The opacity property specifies the opacity/transparency of an element. It can take a value from 0.0 - 1.0. The lower value, the more transparent
                         </p>
                         <style>
                            div {
                              background-color: gray;
                            }
                            
                            div.first {
                              opacity: 0.1;
                            }
                            
                            div.second {
                              opacity: 0.3;
                            }
                            
                            div.third {
                              opacity: 0.6;
                            }
                            </style>
                            <div class="first">
                                <h1>opacity 0.1</h1>
                              </div>
                              
                              <div class="second">
                                <h1>opacity 0.3</h1>
                              </div>
                              
                              <div class="third">
                                <h1>opacity 0.6</h1>
                              </div>
                              
                              <div>
                                <h1>opacity 1 (default)</h1>
                              </div>
                              <h1>CSS Background</h1>
                    
                              <img src="images/img.jpg"  width="800" height="450">
                              <h2>CSS Border width</h2>
                              <p>The border-width property specifies the width of the four borders</p>
                              <style>
                                p.one {
                                  border-style: solid;
                                  border-width: 5px 6px;
                                  border-color:navy;
                                  
                                }
                                
                                p.two {
                                  border-style: solid;
                                  border-width: medium;
                                  border-radius: 5px;
                                }
                                
                                p.three {
                                  border-style: dotted;
                                  border-width: 2px 3px 4px;
                                }
                                </style>
                                <body>
                             <p class="one">hi.</p>
                             <p class="two">welcome.</p>
                             <p class="three">How r u?</p>  </body>
                            <h2>Display</h2>
                            <p>The display property specifies if/how an element is displayed.Every HTML element has a default display value depending on what type of element it is. 
                              The default display value for most elements is block or inline.</p>
                            
                                
    </body>
</html>