<!DOCTYPE html>
<html>
    <body>
        <h2>Pseudo class</h2>
        <p>A pseudo-class is used to define a special state of an element</p>
        <ol>
            For example, it can be used to:
           <li> Style an element when a user mouses over it</li>
            <li>Style visited and unvisited links differently</li>
            <li>Style an element when it gets focus</li>
        </ol>
        <style>
            /* unvisited link */
            a:link {
              color: brown;
            }
            
            /* visited link */
            a:visited {
              color: green;
            }
            
            /* mouse over link */
            a:hover {
              color: hotpink;
            }
            
            /* selected link */
            a:active {
              color: blue;
            }
            div{
                background-color: black;
                color: white;
                padding: 25px;
                text-align: center;
                 }

             div:hover {
                 background-color: red;
                 }
            </style>
            
                <p><b><a href="https://www.youtube.com/" target="_blank">This is the link for youtube</a></b></p>
                <p>Mouse over the div element below to change its background color</p>
                <div>Mouse over!</div>
            
           
        
    </body>
</html>